import numpy
from matplotlib import pyplot

nx = 40  # grid count
dx = 2 / (nx-1)  # linear spacing, finer with high nx
nt = 25  # number of time steps to calculate
dt = 0.025  # value of each time step
c = 1  # wave speed

u = numpy.ones(nx)
u[int(0.5/dx):int(1/dx + 1)] = 2
print(u)

pyplot.plot(numpy.linspace(0, 2, nx), u)

for n in range(nt):
    un = u.copy()
    #for i in range(1,nx):
    for i in range(nx):
        u[i] = un[i] - c * dt/dx * (un[i] - un[i-1])

pyplot.plot(numpy.linspace(0, 2, nx), u)
pyplot.show()
